<!DOCTYPE html>
<html>
<head>
	<title>Ashley Chang</title>
</head>
<body>
	<h1>Ashley Chang</h1>
	<img src="selfie.jpg"/>
	<p>I recently graduated from UC Davis and moved to San Francisco. I'm currently working for a startup doing API Documentation, and would love to start doing more technical projects. In my free time I love exploring unique parts of San Francisco and anything outdoors!</p>

	<h4>Keep up with me on social media!</h4>
	<a href="https://twitter.com/ashmchang">Twitter</a>
	<a href="https://github.com/ashmchang">Github</a>
	<a href="https://www.linkedin.com/in/ashleymchang">LinkedIn</a>

</body>
</html>